language: node.js
node.js: 
  - 12.21.0
jdk:
  - oraclejdk8
addons:
  sonarcloud: true
script:
  - sonar-scanner -Dsonar.login=$SONAR_TOKEN -Dsonar.organization=fedemos123-github -Dsonar.projectKey=Caluladora-tpi -Dsonar.sources='./app' -X